<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mSqajVk30nbI0wNJ0miE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="mSqajVk30nbI0wNJ0miE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="mSqajVk30nbI0wNJ0miE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="第一阶段：发现问题" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-2" target="mSqajVk30nbI0wNJ0miE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-2" target="mSqajVk30nbI0wNJ0miE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-2" value="第二阶段：内部研究" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-4" target="mSqajVk30nbI0wNJ0miE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-4" value="发现警报" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-6" target="mSqajVk30nbI0wNJ0miE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-6" value="排查确认" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-8" target="mSqajVk30nbI0wNJ0miE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-8" value="先期处置" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-10" target="mSqajVk30nbI0wNJ0miE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-10" value="专家会商" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-12" target="mSqajVk30nbI0wNJ0miE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-12" value="初定级别" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-14" value="内部确认" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-17" target="mSqajVk30nbI0wNJ0miE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-17" value="第三阶段：向上报告" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-19" target="mSqajVk30nbI0wNJ0miE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-19" value="南山区卫健局" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-21" target="mSqajVk30nbI0wNJ0miE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-21" value="市卫健委" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-23" target="mSqajVk30nbI0wNJ0miE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-23" value="市委网信办" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mSqajVk30nbI0wNJ0miE-25" target="mSqajVk30nbI0wNJ0miE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-25" value="市委网信委" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mSqajVk30nbI0wNJ0miE-27" value="确认级别" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
